mv mesa-1:25.0.1-01-x86_64.pkg.tar.lz mesa-1_25.0.1-01-x86_64.pkg.tar.lz
mv opencl-clover-mesa-1:25.0.1-01-x86_64.pkg.tar.lz opencl-clover-mesa-1_25.0.1-01-x86_64.pkg.tar.lz
mv opencl-rusticl-mesa-1:25.0.1-01-x86_64.pkg.tar.lz opencl-rusticl-mesa-1_25.0.1-01-x86_64.pkg.tar.lz
mv vulkan-gfxstream-1:25.0.1-01-x86_64.pkg.tar.lz vulkan-gfxstream-1_25.0.1-01-x86_64.pkg.tar.lz
mv vulkan-intel-1:25.0.1-01-x86_64.pkg.tar.lz vulkan-intel-1_25.0.1-01-x86_64.pkg.tar.lz
mv vulkan-mesa-layers-1:25.0.1-01-x86_64.pkg.tar.lz vulkan-mesa-layers-1_25.0.1-01-x86_64.pkg.tar.lz
mv vulkan-nouveau-1:25.0.1-01-x86_64.pkg.tar.lz vulkan-nouveau-1_25.0.1-01-x86_64.pkg.tar.lz
mv vulkan-radeon-1:25.0.1-01-x86_64.pkg.tar.lz vulkan-radeon-1_25.0.1-01-x86_64.pkg.tar.lz
mv vulkan-swrast-1:25.0.1-01-x86_64.pkg.tar.lz vulkan-swrast-1_25.0.1-01-x86_64.pkg.tar.lz
mv vulkan-virtio-1:25.0.1-01-x86_64.pkg.tar.lz vulkan-virtio-1_25.0.1-01-x86_64.pkg.tar.lz
