mv vulkan-mesa-layers-1:23.1.7-02-x86_64.pkg.tar.lz vulkan-mesa-layers-1_23.1.7-02-x86_64.pkg.tar.lz
mv opencl-clover-mesa-1:23.1.7-02-x86_64.pkg.tar.lz opencl-clover-mesa-1_23.1.7-02-x86_64.pkg.tar.lz
mv opencl-rusticl-mesa-1:23.1.7-02-x86_64.pkg.tar.lz opencl-rusticl-mesa-1_23.1.7-02-x86_64.pkg.tar.lz
mv vulkan-intel-1:23.1.7-02-x86_64.pkg.tar.lz vulkan-intel-1_23.1.7-02-x86_64.pkg.tar.lz
mv vulkan-radeon-1:23.1.7-02-x86_64.pkg.tar.lz vulkan-radeon-1_23.1.7-02-x86_64.pkg.tar.lz
mv vulkan-swrast-1:23.1.7-02-x86_64.pkg.tar.lz vulkan-swrast-1_23.1.7-02-x86_64.pkg.tar.lz
mv vulkan-virtio-1:23.1.7-02-x86_64.pkg.tar.lz vulkan-virtio-1_23.1.7-02-x86_64.pkg.tar.lz
mv libva-mesa-driver-1:23.1.7-02-x86_64.pkg.tar.lz libva-mesa-driver-1_23.1.7-02-x86_64.pkg.tar.lz
mv mesa-vdpau-1:23.1.7-02-x86_64.pkg.tar.lz mesa-vdpau-1_23.1.7-02-x86_64.pkg.tar.lz
mv mesa-1:23.1.7-02-x86_64.pkg.tar.lz mesa-1_23.1.7-02-x86_64.pkg.tar.lz
